<style>
label{
    float:left;
    padding:5px 10px;
}
</style>
<div class="search content">
<!--server info-->
<table class="datalist fixwidth tb"  id="permission">
    <form method="POST" action="/permission/?uname={{ uname }}&uid={{ uid }}">
    <tr>
        <td>
            <h4>配置管理</h4>
                <label><input name="menuid[]" type="checkbox" value="1" id="creategame"> 添加新服 </label>
                <label><input name="menuid[]" type="checkbox" value="2" id="creategameagain"> 老服配服 </label>
                <label><input name="menuid[]" type="checkbox" value="3" id="createcross"> 添加跨服 </label>
                <label><input name="menuid[]" type="checkbox" value="4" id="removegame"> 移除合服 </label>
                <label><input name="menuid[]" type="checkbox" value="5" id="transfergame"> 迁移game </label>
                <label><input name="menuid[]" type="checkbox" value="6" id="transfercross"> 迁移cross </label>
                <label><input name="menuid[]" type="checkbox" value="7" id="initserver"> 服务器初始化 </label>
        </td>
    </tr>
    <tr>
        <td>
              <h4>服务管理</h4>
                <label><input name="menuid[]" type="checkbox" value="9" id="gameprocess"> game进程管理 </label>
                <label><input name="menuid[]" type="checkbox" value="10" id="crossprocess"> 添加新服 </label>
        </td>    
    </tr>
    <tr>
        <td>
              <h4>版本更新</h4>
                <label ><input name="menuid[]" type="checkbox" value="11" id="uploadfile" class="update"> 上传文件 </label>
                <label><input name="menuid[]" type="checkbox" value="12" id="stopservice" class="update"> 停止服务 </label>
                <label><input name="menuid[]" type="checkbox" value="13" id="updategame" class="update"> 更新game </label>
                <label><input name="menuid[]" type="checkbox" value="14" id="updatecross" class="update"> 更新cross </label>
                <label><input name="menuid[]" type="checkbox" value="15" id="updatedata" class="update"> 更新data </label>
                <label><input name="menuid[]" type="checkbox" value="16" id="startservice" class="update"> 开启服务 </label>
                
        </td>    
    </tr>    
    <tr>
        <td>
              <h4>用户管理</h4>
                <label><input name="menuid[]" type="checkbox" value="17" id="permission"> 权限管理 </label>
                <label><input name="menuid[]" type="checkbox" value="18" id="updatepwd"> 更改密码 </label>
                <label><input name="menuid[]" type="checkbox" value="19" id="addaccount"> 添加用户 </label>
        </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="uploadsubmit" name="submit" value="确认更改" class="btn btn-palegreen" type="submit"> </td>
    </tr>
    </form>
</table>
<!--server info-->	
</div>
<script>
//用户拥有的权限
var permission = '{{userpermission}}';
$(":checkbox").each(function() {
    actionname = $(this).attr('id');
    permissionlist = permission.split(',');
    for(var name in permissionlist){
    	if(permissionlist[name] == actionname){
    	    $(this).attr('checked',true);
    	}
    }
});

//版本更新选择
$('.update').click(function(){
    $('.update').attr("checked",true);
});
</script>