<div class="search content">
<table>
	<form method="post" name="form1" action="/addaccount/">
	<tr>
	<td width="30%">用户名</td>
	<td width="70%">
	<input name="username" type="text" class="form-control" id="username" value="" size="20" /></td></tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	  <td>用户密码</td><td><input id="pwd" name="password" type="password" class="form-control" size="20" /> <em id="msg"></em>
	  </td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>        
	<tr>
	  <td>确认密码</td><td><input id="pwd2" name="password2" type="password" class="form-control" size="20" /> <em id="msg2"> </em></td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td><input type="submit" name="submit" value="确定添加" class="btn btn-blue" />
	</td>
	</tr>
	</form> 
</table>
</div>
<script>
$(function(){
	var pwd = $('#pwd');
	var pwd2 = $('#pwd2');
	var pwdstr = randomString(10);
	pwd.val(pwdstr);
	pwd2.val(pwdstr);
	$('#msg').text('请记好密码：' + pwdstr);
});
function randomString(len) {
　　len = len || 12;
　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';
　　var maxPos = $chars.length;
　　var pwd = '';
　　for (i = 0; i < len; i++) {
　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
　　}
　　return pwd;
}

$("form").submit( function () {
	var pwd = $('#pwd').val();
	var pwd2 = $('#pwd2').val();
	var msgstr = $('#msg');
	var msgstr2 = $('#msg2');
	if(pwd.length < 10) {
		msgstr.text('密码长度不能少于10位');
		return false;
	}

	if(pwd2 != pwd) {
		msgstr.text('两次密码不一样');
		return false;		
	}
	return true;
});
</script>