<div class="search content">
<!--server info-->
{% if uid == 1 %}
<span><a class="btn btn-palegreen" href="/addaccount/">添加管理员</a></span>
{% endif %}
<table class="datalist fixwidth tb" >
	<tr>
		<th>ID</th>
		<th>用户状态</th>
		<th>用户名</th>
		<th>最后登录时间</th>
		<th>操作</th>
	</tr>
	{% if accoutlist %}
	{% for key,user in accoutlist.items %}
	<tr>
	  <td>{{ user.id }}</td>
	  <td><strong>{% ifequal user.is_active 1 %} 正常 {% else %} 已经锁定 {% endifequal %}</strong></td>
	  <td>{{ user.username }}</td>
	  <td>{{ user.last_login|date:"Y-m-d H:i:s" }}</td>
	  <td>
	  {% if uid == 1 or uid == user.id %}
	      <a href="/updatepwd/?uname={{ user.username }}&uid={{ user.id }}">修改密码</a> &nbsp;&nbsp;&nbsp;&nbsp; 
	  {% endif %}
	  {% if uid == 1 %}
	      <a href="/permission/?uname={{ user.username }}&uid={{ user.id }}">权限管理</a> &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/account/?op=delaccount&uid={{ user.id }}">删除用户</a> &nbsp;&nbsp;&nbsp;&nbsp;
	  {% endif %}
	  </td>
	</tr>
	{% endfor %}
	{% endif %}
</table>
<!--server info-->	
</div>
                    