<div class="search content">
    <form method="post" action="/creategameagain/">
     {% csrf_token %}
	    <span>平台名称：
		    <select name="platform" class="form-control">
		        <option value="">请选择平台名称 </option>
		        {% for val in pflist %}
		        <option value="{{val.0}}">{{val.0}}</option>
		        {% endfor %}
		    </select>
		    &nbsp;&nbsp;&nbsp;&nbsp;配服数量: <input autocomplete="off" type="text" class="form-control" name="installnum" style="width:100px;">
		    &nbsp;&nbsp;&nbsp;&nbsp;指定IP: <input autocomplete="off" type="text" class="form-control" name="inip" style="width:200px;">
	        &nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" class="btn btn-blue" value="搜 索" type="submit">
	    </span>
	</form>

    <table class="datalist fixwidth tb" >
	    <tr>
		    <th>备注：每个IP上跨服、游戏服共可安装 <strong> {{ allowinstallnum }} </strong>个</th>
	    </tr>
	    {% if request.method == 'POST' %}
	    <tr>
		    <td align="center" id="sinfomsg">
		        {% autoescape off %}
		            {{msg}}
		        {% endautoescape %}
		        {% if installnum > restnums %}
                   &nbsp;&nbsp;<span class="red">机器空位不够,可增加机器数量再试...</span>
                {% endif %}
		    </td>
	    </tr>
	    <tr>
		    <td align="center"> 
		        <input id="installgamesubmit" name="submit" type="submit" value="确认配服" class="btn btn-palegreen" 
               {% if installnum > restnums %} disabled="disabled" {% endif %}>
		    </td>
	    </tr>
	    {% endif %}
    </table>
</div>
<script type="text/javascript">
var msg = '{{error}}';
var platform = '{{platform}}';
var installnum = '{{installnum}}';
var inip = '{{inip}}';
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}" type="text/javascript"></script>