<div class="search content">
    <form method="post" action="/createcross/">
     {% csrf_token %}
	    <span>平台名称：
		    <select name="platform" class="form-control">
		        <option value="">请选择平台名称 </option>
		        {% for val in pflist %}
		        <option value="{{val.0}}">{{val.0}}</option>
		        {% endfor %}
		    </select>
		    &nbsp;&nbsp;&nbsp;&nbsp;内网IP: <input autocomplete="off" type="text" class="form-control" name="inip" style="width:200px;">
		    &nbsp;&nbsp;&nbsp;&nbsp;配服数量: <input autocomplete="off" type="text" class="form-control" name="installnum" style="width:100px;">
		    &nbsp;&nbsp;&nbsp;&nbsp;SubType：
		    &nbsp;&nbsp;<a href="#" class="btn btn-default subtype" type="submit" data="3">&nbsp;3&nbsp;</a>
		    &nbsp;&nbsp;<a href="#" class="btn btn-default subtype" type="submit" data="4">&nbsp;4&nbsp;</a>
	        &nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" class="btn btn-blue" value="搜 索" type="submit"> <input type="hidden" name="subtype" value="">
	    </span>
	</form>

    <table class="datalist fixwidth tb" >
	    <tr>
		    <th>备注：每个IP上跨服、游戏服共可安装 <strong> {{ allowinstallnum }} </strong>个</th>
	    </tr>
	    {% if request.method == 'POST' %}
	    <tr>
		    <td align="center" id="sinfomsg">
		        {% autoescape off %}
		            {{msg}}
		        {% endautoescape %}
		        {% if installnum > restnums %}
                   &nbsp;&nbsp;<span class="red">机器空位不够,可增加机器数量再试...</span>
                {% endif %}
		    </td>
	    </tr>
	    <tr>
		    <td align="center"> 
		        <input id="addcrosssubmit" name="submit" value="添加新跨服" class="btn btn-palegreen" type="submit"
               {% if installnum > restnums %} disabled="disabled" {% endif %}>
		    </td>
	    </tr>
	    {% endif %}
    </table>
</div>
{% load staticfiles %}
<script>
var msg = '{{error}}';
var platform = '{{platform}}';
var installnum = '{{installnum}}';
var inip = '{{inip}}';
var subtype = '{{subtype}}';
</script>
<script src="{% static "js/main.js" %}"></script>