<style>
 td {
    line-height:70px;
    padding-left:32%;
 }
</style>
<div class="search content">
    <!--add new game-->
    <table class="fixwidth tb" >
	    <tr><td>备注：多个IP时，游戏服将循环创建在每一个IP上</td></tr>
		<tr>
		    <td>平台名称: &nbsp;&nbsp;&nbsp;&nbsp;
            {% csrf_token %}
		    <select id="pt" class="form-control">
		        <option value="">请选择平台名称 </option>
		        {% for val in pflist %}
		        <option value="{{val.0}}">{{val.0}}</option>
		        {% endfor %}
		    </select>
		    <span>&nbsp;&nbsp;平台不存在 ? <a href="#" id="addptfm"> 添加平台</a></span>
		    </td>
		</tr>
		<tr>
		<td>内网IP: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" autocomplete="off" id="inip" class="form-control" style="width:200px;"> * 多个用英文逗号(,)隔开 </td>
		</tr>
		<tr>
		<td>开服数量：&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="form-control" id="installnum" autocomplete="off" style="width:100px;"></td>
		</tr>
		<tr align="left">
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="addnewgamesubmit" type="button" value="添加新服" class="btn btn-palegreen">
			</td>
		</tr>
</table>
</div>
<script>
var msg = '{{error}}';
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}"></script>