<style>
 .crossstatus{
    display:none;
 }
</style>
<div class="search content">
    <form method="post" action="/crossprocess/">
     {% csrf_token %}
	    <span>平台名称：
		    <select name="platform" class="form-control">
		        <option value="">请选择平台名称 </option>
		        {% for val in pflist %}
		        <option value="{{val.0}}">{{val.0}}</option>
		        {% endfor %}
		    </select>
		    &nbsp;&nbsp;&nbsp;&nbsp;跨服ID: <input autocomplete="off" type="text" class="form-control" name="cid" style="width:100px;">*多个用英文(,)逗号隔开
		    &nbsp;&nbsp;&nbsp;&nbsp;整台机器: <input autocomplete="off" type="text" class="form-control" name="inip" style="width:200px;">*机器内网IP
	        &nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" class="btn btn-blue" value="搜 索" type="submit">
	    </span>
	</form>

    <table class="datalist tb" width="100%">
        <tr>
            <td colspan="20">*备注：线上运行的游戏，请确认后在操作</td>
        </tr>
        {% if request.method == 'POST' %}
        <tr>
            <td width="8%">编号(server_id)</td>
            <td width="10%">平台名称</td>
            <td width="10%">类型</td>
            <td width="10%">内网IP</td>
            <td width="10%">外网IP</td>
            <td>运行状态</td>
        </tr>
        {% for key,server in serverlist.items %}
        <tr class="serviceid" val="{{key}}">
            <td>{{ key }}</td>
            <td>{{ server.platform }}</td>
            <td>{{ server.subtype }}</td>
            <td>{{ server.inip }}</td>
            <td>{{ server.outip }}</td>
            <td>
            <h4 class="glyphicon glyphicon-stop text-danger crossstatus" id="crossstop_{{key}}" {% ifequal server.status 2 %} style="display:block" {% endifequal %}></h4>
            <h4 class="glyphicon glyphicon-play text-success crossstatus" id="crossstart_{{key}}" {% ifequal server.status 0 %} style="display:block" {% endifequal %}></h4>
            <span id="crossstarttips_{{key}}" class="crossstarttips" style="display:none">正在启服...</span>
            <span id="crossstoptips_{{key}}" class="crossstoptips" style="display:none">正在停服...</span>
            </td>
        </tr>
        {% endfor %}
        <tr><td colspan="20">&nbsp;</td></tr>
	    <tr>
		    <td align="center" colspan="20">
		        <input id="crosspstartsubmit" name="submit" type="submit" value="确认启服" class="btn btn-palegreen" {% if not serverlist %} disabled="disabled" {% endif %}> &nbsp;&nbsp;
		        <input id="crosspstopsubmit" name="submit" type="submit" value="确认停服" class="btn btn-palegreen" {% if not serverlist %} disabled="disabled" {% endif %}>
		    </td>
	    </tr>
	   {% endif %}
    </table>
</div>
<script type="text/javascript">
var msg = '{{error}}';
var inip = '{{inip}}'
var cid = '{{cid}}'
var platform = '{{platform}}'
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}" type="text/javascript"></script>