                    </div>
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->
    </div>
    <!--Basic Scripts-->
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <!--Beyond Scripts-->
    <script src="/static/js/beyond.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    //当前菜单选中状态
    var obj = $('#{{ active }}');
    obj.addClass('active');
    obj.parent('ul').parent('li').addClass('open');
    obj.parent('ul').parent('li').parent('ul').parent('li').addClass('open');
    </script>

<!-- 脚本日志 -->
<div class="scriptlog mymodal" id="scriptlog">
    <span class="logtitle">脚本日志</span> <a href="#"> <span id="logclose" class="glyphicon glyphicon-remove close_icon" style="font-size:30px"></span> </a>
    <div id="logcontent" style="padding:2px 20px;"></div>
</div>    
<script type="text/javascript">
//关闭日志框
$('#logclose').click(function(){
	$('#scriptlog').hide('slow');
	clearInterval(timeobj);
});
</script>
<!-- 提示弹出框 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					提示信息
				</h4>
			</div>
			<div class="modal-body">
			{{error}}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">关闭
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
<!--  /Body -->
</html>