﻿<!DOCTYPE html>
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>运维后台管理</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">

	<!-- HTTP 1.1 -->
	<meta http-equiv="pragma" content="no-cache">  
	<!-- HTTP 1.0 -->  
	<meta http-equiv="cache-control" content="no-cache">  
	<!-- Prevent caching at the proxy server -->  
	<meta http-equiv="expires" content="0">
	
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />    
    <!--Basic Styles-->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet" />
    
    <!--Fonts-->
    <link href="{% static "css/fonts.css" %}" rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="{% static "css/beyond.min.css" %}" rel="stylesheet" type="text/css" />
    
    <link href="{% static "css/demo.min.css" %}" rel="stylesheet" />
    <link href="{% static "css/typicons.min.css" %}" rel="stylesheet" />
    <link href="{% static "css/animate.min.css" %}" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />
    
    <!--main style-->
    <link href="{% static "css/main.min.css" %}" rel="stylesheet" />

    <!--base script-->
    <script src="{% static "js/jquery-2.0.3.min.js" %}" type="text/javascript"></script>
    
    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="{% static "js/skins.min.js" %}" type="text/javascript"></script>

</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loading-progress">
            <div class="rotator">
                <div class="rotator">
                    <div class="rotator colored">
                        <div class="rotator">
                            <div class="rotator colored">
                                <div class="rotator colored"></div>
                                <div class="rotator"></div>
                            </div>
                            <div class="rotator colored"></div>
                        </div>
                        <div class="rotator"></div>
                    </div>
                    <div class="rotator"></div>
                </div>
                <div class="rotator"></div>
            </div>
            <div class="rotator"></div>
        </div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="{% static "img/logo.png" %}"/>
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->

                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                    	<ul class="account-area">
							<li>
									<h5>您好，{{ request.user }}&nbsp;&nbsp;&nbsp;&nbsp;<a href="/loginout/">退出</a></h5>
							</li>
						</ul>
                        </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->
    
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->