<style>
 td {
    line-height:70px;
    padding-left:32%;
 }
</style>
<div class="search content">
    <!--add new game-->
    <table class="fixwidth tb" >
	    <tr><td>备注：可同时初始化多台机器,每台机器初始化预计时间十分钟</td></tr>
		<tr>
		<td>内网IP: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" autocomplete="off" id="inip" class="form-control" style="width:300px;"> * 多个用英文逗号(,)隔开 </td>
		</tr>
		<tr>
		<td>机器密码: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" autocomplete="off" id="pwd" class="form-control" style="width:150px;"> </td>
		</tr>
		<tr align="left">
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="initserversubmit" type="button" value="确认初始化" class="btn btn-palegreen">
			</td>
		</tr>
</table>
</div>
<script>
var msg = '{{error}}';
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}"></script>