<!DOCTYPE html>
{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>封神运维平台管理</title>
    <meta name="description" content="login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--基本-->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" href="{% static "css/login.min.css" %}"/>
    <link rel="stylesheet" href="{% static "css/animate.min.css" %}"/>
    <!--登陆-->
    <!--页面动态效果-->
</head>
<!--Body-->
<body>
    <div class="login-container animated fadeInDown">
    	<form action="/login/" method="post" >
		{% csrf_token %}
        <div class="loginbox bg-white">
            <div class="loginbox-title">登 陆</div>
            <div class="loginbox-social">
                <div class="social-title ">封神运维平台管理</div>
            </div>
            <div class="loginbox-or">
                <div class="or-line"></div>
                <div class="or">
				{% if errors %}
				    <strong>用户或密码错误</strong>
                {% else %}
				    OR
				{% endif %}
				</div>
            </div>
            <div class="loginbox-textbox">
                <input type="text" name="username" class="form-control" placeholder="Username"  autocomplete="off"/> <em id="username_msg"></em>
            </div>
            <div class="loginbox-textbox">
                <input type="password" name="password" class="form-control" placeholder="Password" /> <em id="password_msg"></em>
            </div>
            <div class="loginbox-submit">
                <input name="submit" type="submit" class="btn btn-primary btn-block" value="Login">
            </div>
            <div class="loginbox-signup">
            	<span>支持firefox、chrome、safari、ie8+</span>
            </div>
        </div>
        <div class="logobox">
        	Copyright ©2015 - 2017 Powered by 灵娱网络
        </div>
        </form>
    </div>
</body>
<!--jquery-->
<script src="{% static "js/jquery-3.2.0.min.js" %}"></script>

<!--Body Ends-->
<script>
</script>
</html>
