<div class="search content">
<!--server info-->
<table class="datalist fixwidth tb" >
{% autoescape off %}
    <tr>
        <th>game运行状态</th>
    </tr>
	<tr>
	    <td class="text-center">{{serviceruninfo.gamestatus}}</td>
	</tr>
	{% if serviceruninfo.gameerror %}
		<tr>
	    <td class="text-center">{{serviceruninfo.gameerror}}</td>
	</tr>
	{% endif %}
    <tr>
        <th>cross运行状态</th>
    </tr>
	<tr>
	    <td class="text-center">{{serviceruninfo.crossstatus}}</td>
	</tr>
	{% if serviceruninfo.crosserror %}
		<tr>
	    <td class="text-center">{{serviceruninfo.crosserror}}</td>
	</tr>
	{% endif %}
{% endautoescape %}
</table>
<!--server info-->
</div>