            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <ul class="nav sidebar-menu">
                    <!--Dashboard-->
                    <li id="main">
                        <a href="/main/">
                            <i class="menu-icon glyphicon glyphicon-home"></i>
                            <span class="menu-text"> 首页 </span>
                        </a>
                    </li>
                   
                   <li>
                       <a class="menu-dropdown" href="#">
                           <i class="menu-icon fa fa-desktop"></i> 
                           <span class="menu-text"> 配置管理 </span>
                           <i class="menu-expand"></i>
                       </a>
                      <ul class="submenu">
                          <li id="creategame">
                              <a href="/creategame/"> <span class="menu-text">添加新服</span> </a>
                          </li>                      
                          <li id="creategameagain">
                              <a href="/creategameagain/"> <span class="menu-text">老服配服</span> </a>
                          </li>
                          <li id="createcross">
                              <a href="/createcross/"> <span class="menu-text">添加跨服</span> </a>
                          </li>
                          <li id="removegame">
                              <a href="/removegame/"> <span class="menu-text">移除合服</span> </a>
                          </li>
                          <li id="transfergame">
                              <a href="/transfergame/"> <span class="menu-text">迁移game</span> </a>
                          </li>
                          <li id="transfercross">
                              <a href="/transfercross/"> <span class="menu-text">迁移cross</span> </a>
                          </li>
                          <li id="initserver">
                              <a href="/initserver/"> <span class="menu-text">服务器初始化</span> </a>
                          </li>                          
                      </ul>                      
                   </li>
                   <!-- 服务启停 -->
                   <li>
                       <a class="menu-dropdown" href="#">
                           <i class="menu-icon glyphicon glyphicon-tasks"></i> 
                           <span class="menu-text"> 服务管理 </span>
                           <i class="menu-expand"></i>
                       </a>
                      <ul class="submenu">
                          <li id="gameprocess">
                              <a href="/gameprocess/"> <span class="menu-text">game进程管理</span> </a>
                          </li>
                          <li id="crossprocess">
                              <a href="/crossprocess/"> <span class="menu-text">cross进程管理</span> </a>
                          </li>                          
                      </ul>
                   </li>                 
                   <!-- 版本更新 -->
                   <li>
                       <a class="menu-dropdown" href="#">
                           <i class="menu-icon fa fa-align-right"></i> 
                           <span class="menu-text"> 版本更新 </span>
                           <i class="menu-expand"></i>
                       </a>
                      <ul class="submenu">
                          <li id="uploadfile">
                              <a href="/uploadfile/"> <span class="menu-text">上传更新文件</span> </a>
                          </li>                      
                          <li id="stopservice">
                              <a href="/stopservice/"> <span class="menu-text">停止服务</span> </a>
                          </li>
                          <li id="updategame">
                              <a href="/updategame/"> <span class="menu-text">更新game</span> </a>
                          </li>
                          <li id="updatecross">
                              <a href="/updatecross/"> <span class="menu-text">更新cross</span> </a>
                          </li>
                          <li id="updatedata">
                              <a href="/updatedata/"> <span class="menu-text">更新data</span> </a>
                          </li>
                          <li id="startservice">
                              <a href="/startservice/"> <span class="menu-text">开启服务</span> </a>
                          </li>                          
                      </ul>
                   </li>
                   <!-- 用户管理 -->
				   <li id="account" class="rootmenu">
				       <a href="/account/">
				       <i class="menu-icon glyphicon glyphicon-user"></i>
					   <span class="menu-text">用户管理</span>
				      </a>
				   </li>
					<!-- 用户管理 -->
                </ul>
                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1>
                            管理
                        </h1>
                    </div>
                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
              
<script type="text/javascript">
//屏蔽无权限操作的菜单
var permission = '{{userpermission}}';
$('.submenu li').each(function(){
    permissionlist = permission.split(',');
    id = $(this).attr('id');
    var flag = true;
    for(var name in permissionlist){
    	if(permissionlist[name] == id) {
    		flag = false;
    	}
    }
    if(flag){
        $(this).remove();
    }
});

//二级菜单无可操作项时,隐藏一级菜单
$('.submenu').each(function(){
	var firstid = $(this).find('li:first-child').attr('id');
	if(! firstid) {
		$(this).parent('li').remove();
	}
});
</script>