<style>
 td {
    line-height:80px;
    padding-left:32%;
 }
</style>
<div class="search content">
    <!--server info-->
    <table class="datalist fixwidth tb" >
       <tr>
           <td>备注: 定期清理已合并game可节省磁盘空间、减少mysql数据冗余</td>
       </tr>
        <tr>
            <td align="center">发现 <strong>{{mergegamenum}}</strong> 个已合并的game</td>
        </tr>
		<tr>
			<td align="center">
			    <input id="removegamesubmit" name="submit" type="submit" value="确认移除" class="btn btn-palegreen" {% if mergegamenum == 0 %} disabled="disabled"{% endif %}>
			</td>
		</tr>
	</table>
<!--server info-->
</div>
<script>
var msg = '{{error}}';
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}"></script>