<div class="search content">
    <form method="post" action="/transfergame/">
     {% csrf_token %}
	    <span>平台名称：
		    <select name="platform" class="form-control">
		        <option value="">请选择平台名称 </option>
		        {% for val in pflist %}
		        <option value="{{val.0}}">{{val.0}}</option>
		        {% endfor %}
		    </select>
		    &nbsp;&nbsp;&nbsp;&nbsp;平台ID: <input autocomplete="off" type="text" class="form-control" name="pid" style="width:100px;">*多个用英文(,)逗号隔开
		    &nbsp;&nbsp;&nbsp;&nbsp;整台机器: <input autocomplete="off" type="text" class="form-control" name="sourceip" style="width:200px;">
		    &nbsp;&nbsp;&nbsp;&nbsp;目标机器: <input autocomplete="off" type="text" class="form-control" name="targetip" style="width:200px;">
	        &nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" class="btn btn-blue" value="搜 索" type="submit">
	    </span>
	</form>

    <table class="datalist fixwidth tb" >
	    <tr>
		    <th>备注：每个IP上跨服、游戏服共可安装 <strong> {{ allowinstallnum }} </strong>个,如果没有指定目标机器系统会优先迁移到空闲多的机器</th>
	    </tr>
	    {% if request.method == 'POST' %}
	    <tr>
		    <td align="center" id="transermsg">
		        {% autoescape off %}
		            {{transferinfo.msg}}
		        {% endautoescape %}
		        
		        {% if transferinfo.transfernum > transferinfo.restnums %}
                   &nbsp;&nbsp;<span class="red">机器空位不够,可增加机器数量再试...</span>
                {% endif %}
		    </td>
	    </tr>
	    <tr>
		    <td align="center"> 
		        <input id="transfergamesubmit" name="submit" type="submit" value="确认迁移" class="btn btn-palegreen" 
               {% if transferinfo.transfernum > transferinfo.restnums or transferinfo.transfernum < 1 %} disabled="disabled" {% endif %}>
		    </td>
	    </tr>
	    {% endif %}
    </table>
</div>
<script type="text/javascript">
var msg = '{{error}}';
var sourcesid = '{{transferinfo.sourcesid}}';
var targetip = '{{transferinfo.targetip}}';
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}" type="text/javascript"></script>