<style>
 td {
    line-height:50px;
    padding-left:32%;
 }
</style>
<div class="search content">
    <!--server info-->
    <span class="upversion_msg">
        <p>* 更新版本共6步,请按以下步骤操作，以免更新失败</p>
        <p class="upversion_step">第一步： 批量上传文件</p>
        <p class="upversion_tips">第二步： 停止服务</p>
        <p class="upversion_tips">第三步： 更新game</p>
        <p class="upversion_tips">第四步： 更新cross</p>
        <p class="upversion_tips">第五步： 更新data</p>
        <p class="upversion_tips">第六步： 开启服务</p>
    </span>
    <table class="datalist fixwidth tb" >
	    <tr>
		    <td colspan="5" align="center">
			    <p>*备注：从 {{updatetarip}} 拉取最新版本</p>
			    <p><a class="btn btn-blue" id="pullnewtar" href="#">拉取最新更新文件</a></p>
			</td>
		</tr>
		<th><td>&nbsp;</td></th>
		{% for tarfile in updatefile %}
		<tr>
			<td align="center">{{tarfile}}</td>
		</tr>
		{% endfor %}
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center">
			    <input id="uploadsubmit" name="submit" type="submit" value="确认上传" class="btn btn-palegreen">
			</td>
		</tr>
	</table>
<!--server info-->
</div>
<script>
var msg = '{{error}}';
</script>
{% load staticfiles %}
<script src="{% static "js/main.js" %}"></script>